{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ReversiMvcApp-674BA867-AF47-4820-9B07-636B073D3F52;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReversiConnection": "Server=(localdb)\\mssqllocaldb;Database=reversiDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReversiIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=reversiIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
